  array (
    0 => 'localhost',
    1 => '3rdparty',
    2 => 'AUTHORS',
    3 => 'COPYING',
    4 => 'apps',
    5 => 'config',
    6 => 'console.php',
    7 => 'core',
    8 => 'cron.php',
    9 => 'custom_apps',
    10 => 'data',
    11 => 'index.html',
    12 => 'index.php',
    13 => 'lib',
    14 => 'occ',
    15 => 'ocm-provider',
    16 => 'ocs',
    17 => 'ocs-provider',
    18 => 'public.php',
    19 => 'remote.php',
    20 => 'resources',
    21 => 'robots.txt',
    22 => 'status.php',
    23 => 'themes',
    24 => 'version.php',
    25 => 'nginx-server',
  ),